# automation-exercise

./: README.md  automation-exercise.csproj  automation-exercise.sln
UItests/: Program.cs
UItests/StepDefinitions/: HomePageSteps.cs  SignUpSteps.cs
UItests/Utilities/: DriverFactory.cs
UItests/pages/: HomePage.cs  SignUpPage.cs
UItests/specs/: HomePage.feature  HomePage.feature.cs  RegisterUser.feature  RegisterUser.feature.cs
